<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ingresar Modulo</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Contenedor del formulario */
      .form-container {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: fit-content;
        max-height: 80vh;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Título */
      .form-container h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      #form-add-course {
        display: flex;
        flex-direction: column;
        gap: 22px;
      }

      /* Estilos de los labels */
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }

      /* Inputs y textarea */
      input[type="text"],
      input[type="number"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      textarea:focus {
        border-color: #007bff;
        outline: none;
      }

      /* Botón */
      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      .sortable-list {
        list-style: none;
        padding: 0;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        margin: auto;

        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      }

      .sortable-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        margin: 8px 0;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        font-size: 0.8em;
        color: #333;
        font-weight: bold;
        max-height: 40px;
        cursor: grab;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background 0.2s, transform 0.2s;
      }
      .sortable-item:hover {
        background: #e8f0ff;
      }
      .dragging {
        opacity: 0.7;
        transform: rotate(-2deg);
      }
      .over {
        border: 2px dashed #ff8c42;
        background: #fff3e0;
      }

      .sortable-list::-webkit-scrollbar {
        width: 8px; /* Tamaño del scroll en vertical */
        height: 8px; /* Tamaño del scroll en horizontal */
      }

      .sortable-list::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }

      .sortable-list::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
      }

      .sortable-list-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
      }

      .indications {
        font-size: 0.8em;
        color: #737373;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Editar Modulo</h1>
      <form id="form-add-module" class="d-flex">
        <div>
          <label for="course-module">Modulo del curso</label>
          <input
            type="text"
            id="course-module"
            name="title"
            placeholder="Nombre del modulo"
            required
          />
        </div>
        <div>
          <label for="module-description">Descripción del modulo</label>
          <textarea
            id="module-description"
            name="description"
            rows="4"
            placeholder="Descripción del modulo"
            required
          ></textarea>
        </div>

        <div>
          <div class="sortable-list-header">
            <label for="title" class="form-label">Orden del modulo</label>
            <p class="indications">
              Arrastra y suelta los modulos para cambiar el orden
            </p>
          </div>
          <ul class="sortable-list" id="sortable-list-modules">
   
          </ul>
        </div>
        <button type="submit">Guardar Cambios</button>
      </form>
    </div>

    <script>
      const idCourse = new URLSearchParams(window.location.search).get(
        "idCourse"
      );

      const idModule = new URLSearchParams(window.location.search).get(
        "idModule"
      );

      const HOST = "https://devorbit-vk2z.onrender.com";

      const getModuleById = async () => {
        const TOKEN = localStorage.getItem("jwtToken");

        const res = await fetch(`${HOST}/api/modules/${idModule}`, {
          method: "GET",
          headers: {
            Authorization: `Bearer ${TOKEN}`,
          },
        });

        console.log(res);
        const data = await res.json();
        return data;

      }

      const getModulesByCourse = async () => {
        const TOKEN = localStorage.getItem("jwtToken");
       
        const res = await fetch(`${HOST}/api/modules/course/${idCourse}`, {
          method: "GET",
          headers: {
            Authorization: `Bearer ${TOKEN}`,
          },
        });
        console.log(res);
        const data = await res.json();
        return data;
      };

      const title = document.getElementById("course-module");
      const description = document.getElementById("module-description");

      const loadData = async () => {
        const data = await getModuleById();
        title.value = data.title;
        description.value = data.description;
      };

      loadData();

      const loadVideosSortableList = async () => {
        const list = document.getElementById("sortable-list-modules");

        const nowModule = document.getElementById("now-element");

        const modules = await getModulesByCourse();

        console.log(modules);

        console.log(nowModule);

        nowModule.item = {
          id_module: 0,
        };

        modules.forEach((item, index) => {
          const li = document.createElement("li");
          li.item = item;
          li.textContent = item.title;
          li.setAttribute("draggable", true);
          li.classList.add("sortable-item");
          list.appendChild(li);
        });
      };
      loadVideosSortableList();
    </script>
    <script src="./js/scripts/DragAndDropV2.js"></script>
    <script src="./js/scripts/editModule.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
