@token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNzQ1NDc3MTExLCJleHAiOjE3NDU0ODA3MTF9.XbPeyBGQn6RpQsxEJVYGP_q6Rpwx0LifReT8xI70cV0

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

GET http://localhost:8080/api/admin/curses
Authorization: Bearer {{token}}

GET http://localhost:8080/api/admin/curses/4
Authorization: Bearer {{token}}

POST http://localhost:8080/api/admin/curses
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Curso prueba",
  "description": "Descripción",
  "price": 99.99,
  "status": true
}

PUT http://localhost:8080/api/admin/curses/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Curso de Java Avanzado",
  "description": "Conceptos avanzados de Java y arquitectura limpia",
  "price": 149.99,
  "status": true
}

PUT http://localhost:8080/api/admin/curses/1/status?status=false
Authorization: Bearer {{token}}

DELETE http://localhost:8080/api/admin/curses/1
Authorization: Bearer {{token}}

---

GET http://localhost:8080/pictures
Authorization: Bearer {{token}}

GET http://localhost:8080/pictures/1
Authorization: Bearer {{token}}

POST http://localhost:8080/pictures
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "url": "https://miurl.com/imagen.jpg"
}

DELETE http://localhost:8080/pictures/1
Authorization: Bearer {{token}}

---

GET http://localhost:8080/api/tests
Authorization: Bearer {{token}}

GET http://localhost:8080/api/tests/1
Authorization: Bearer {{token}}

POST http://localhost:8080/api/tests
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instruction": "Selecciona la respuesta correcta."
}

PUT http://localhost:8080/api/tests/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "instruction": "Actualización de instrucciones del test"
}

DELETE http://localhost:8080/api/tests/2/delete
Authorization: Bearer {{token}}

POST http://localhost:8080/api/tests/1/getScore
Authorization: Bearer {{token}}
Content-Type: application/json

[
  {
    "answer_id": 5,
    "shortAnswer": "respuesta corta"
  },
  {
    "answer_id": 6
  }
]
 s